MONGO_URI=mongodb+srv://fmshunya:shunyanaveen@miniproject.2hufb.mongodb.net/?retryWrites=true&w=majority&appName=miniproject
PORT=3000
API_KEY=579b464db66ec23bdd0000017704f08e67e4414747189afb9ef2d662
API_URL=https://api.data.gov.in/resource/9ef84268-d588-465a-a308-a864a43d0070